<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qvh-Fj-hEb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Select model-->
        <scene sceneID="XB9-TT-J3h">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="dLg-z7-blz" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44Q-9B-hMK"/>
                        <viewControllerLayoutGuide type="bottom" id="GqU-dP-jAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E2-ss-a7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-0W-CzT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="87U-Ny-BBo">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87U-Ny-BBo" id="N9P-nS-pmx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLg-z7-blz" id="eDP-Nq-Pwn"/>
                                    <outlet property="delegate" destination="dLg-z7-blz" id="PXS-ZB-jDI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqU-dP-jAy" firstAttribute="top" secondItem="aCX-0W-CzT" secondAttribute="bottom" id="EKG-JP-aWe"/>
                            <constraint firstAttribute="trailing" secondItem="aCX-0W-CzT" secondAttribute="trailing" id="IXW-4v-ZYD"/>
                            <constraint firstItem="aCX-0W-CzT" firstAttribute="leading" secondItem="6E2-ss-a7y" secondAttribute="leading" id="jvw-DO-wec"/>
                            <constraint firstItem="aCX-0W-CzT" firstAttribute="top" secondItem="6E2-ss-a7y" secondAttribute="top" id="vP3-LG-XH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select model" id="hve-xh-QlI"/>
                    <connections>
                        <outlet property="tableViewController" destination="aCX-0W-CzT" id="cS4-OX-xvQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGlViewControllerSegueIdentifier" id="1EK-jF-sK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkP-Jx-6aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ov9-ic-fo1">
                        <rightBarButtonItems>
                            <barButtonItem image="triangles" id="aV5-0j-n0O">
                                <color key="tintColor" red="0.34901960780000002" green="0.34509803919999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trianglesMode:" destination="BYZ-38-t0r" id="wFs-2g-82v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="fan" id="YI8-Nr-Xgc">
                                <connections>
                                    <action selector="fan:" destination="BYZ-38-t0r" id="JBr-dF-rgq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="tringles_strip" id="OxL-kw-fnx">
                                <color key="tintColor" red="0.25882352939999997" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trianglesStrip:" destination="BYZ-38-t0r" id="SyJ-8h-fAP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Strip" id="tRh-01-bRI">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="linesMode:" destination="BYZ-38-t0r" id="d9X-pq-HKK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Lines" id="z9X-rd-WOZ">
                                <connections>
                                    <action selector="lines:" destination="BYZ-38-t0r" id="1ec-Cv-o61"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Strip" id="oej-xI-2Bn">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="points:" destination="BYZ-38-t0r" id="KF8-9W-B5S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlW-DN-cfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvh-Fj-hEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbz-0h-sQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLg-z7-blz" kind="relationship" relationship="rootViewController" id="NQb-LE-pf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqq-fj-zqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lines" width="32" height="32"/>
        <image name="Strip" width="30" height="30"/>
        <image name="fan" width="22" height="22"/>
        <image name="triangles" width="32" height="32"/>
        <image name="tringles_strip" width="32" height="32"/>
    </resources>
</document>
